<head>
    <meta charset="utf-8">
    <title>Web Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Nav">
        <div class="Navlink" style="border-left-width:7px;"><a href="index.html">Home</a></div>
        <div class="Navlink"><a href="about.html">About Me</a></div>
        <div class="Navlink"><a href="skills.html">Skills</a></div>
        <div class="Navlink" style="border-right-width:7px;"><a href="projects.html">Projects</a></div>
    </div>

    <h1>Projects</h1>
    <a class="Linkbox" href="https://github.com/buch96/SourceCode/tree/master/2048" target="_blank" style="font-size:90px;">2048</a>
    <!--more will be added when there's actually something to add-->
</body>