<head>
    <meta charset="utf-8">
    <title>Web Site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Nav">
        <div class="Navlink" style="border-left-width:7px;"><a href="index.html">Home</a></div>
        <div class="Navlink"><a href="about.html">About Me</a></div>
        <div class="Navlink"><a href="skills.html">Skills</a></div>
        <div class="Navlink" style="border-right-width:7px;"><a href="projects.html">Projects</a></div>
    </div>

    <h1>Skills</h1>
    <h2 class="skille" style="text-decoration:underline; font-size:200%;">Programming Languages</h2>
    <h3 class="skill">C#</h3>
    <p class="skillblurb">C# is one of my main languages, and it's probably the most useful one I know. I don't exactly have an advanced knowledge of the language, but I can get by.</p>
    <h3 class="skill">HTML/CSS</h3>
    <p class="skillblurb">As this website indicates, I know some HTML and CSS (enough to make this website). I also know what HTML stands for, and got 10 points in a quiz bowl match for it.</p>
    <h3 class="skill">SQL</h3>
    <p class="skillblurb">SQL is one of my favorite languages, and I've gotten pretty good at using it for all kinds of crazy queries.</p>
    <h3 class="skill">Wikitext</h3>
    <p class="skillblurb">I've been editing Wikipedia and other similar wikis for over a decade. It's not a super useful skill in real life, but it's one of my hobbies, and it shows my ability to learn different programming languages quickly.</pclass="skillblurb">
    <h3 class="skill">BASIC</h3>
    <p class="skillblurb">Yeah, I know, it's BASIC, but I want to beef up my list lol</p>
    <h2 class="skille" style="text-decoration:underline; font-size:200%;">Other</h2>
    <h3 class="skill">Trivia</h3>
    <p class="skillblurb">I'm really good at trivia because I only ever forget important things, pick me for your bar trivia team because I love watching the look of shock and horror on the faces of my opponents as I end them</p>
    <h3 class="skill">Funny</h3>
    <p class="skillblurb">People tell me I'm funny, idk why</p>
    <h3 class="skill">Unprofessional Attitude</h3>
    <p class="skillblurb">business suckssssssssssssssssssssssssssssssssssssssssss</p>

</body>
